<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 20px 20x;;
      padding: 0;
      font-family: 'Comic Sans MS', sans-serif;
      background-color: #f5f5dc;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .media-container {
      max-width: 800px;
      width: 90%;
      margin: 40px 0;
      text-align: center;
    }

    video, img {
      width: 100%;
      max-height: 500px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .download-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00bfff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .download-btn:hover {
      background-color: #009acd;
    }
    nav {
      background-color: #228B22;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }
    header {
      background-color: #006400;
      color: white;
      padding: 30px;
      text-align: center;
    }
  </style>
</head>
<body>

{% include header.html %}
  
{% include navbar.html %}

  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/white-mans-burden.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/true-art.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/ben-shapiro-versus-the-goy.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="media-container">
    <img src="/assets/media/images/rhodesian-niggers.jpg" alt="rhodesian-niggers">
  </div>
  
  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/im-from-rhodesia.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/pepe-doing-research.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="media-container">
    <video controls>
      <source src="/assets/media/videos/who-would-you-rather-run-our-country.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

</body>
</html>
