<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f5f5dc;
    }
    header {
      background-color: #006400;
      color: white;
      padding: 30px;
      text-align: center;
    }
    nav {
      background-color: #228B22;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>

{% include header.html %}

{% include navbar.html %}
  
  <video autoplay muted playsinline controls>
    <source src="/assets/media/videos/rhodesians-never-die.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
